NODE_ENV=development
PORT=5000
BACKEND_WEBSOCKET_URL=wss://voice-assistant-health-data-acf961b65f4a.herokuapp.com/
REACT_APP_API_URL=https://voice-assistant-health-data-acf961b65f4a.herokuapp.com//api